{
  "ConnectionStrings": {
    //"ModuleRegistrationConnection" : "Username=dop2;Password=postgresqlpw;Host=db.dcs.aber.ac.uk;Database=sem5640_19_20_dop2;"
    "ModuleRegistrationConnection": "Username=admin;Password=admin;Host=m56-docker1.dcs.aber.ac.uk;Database=ModuleRegistration;Port=5400;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
